MVVM_WPF/Views/MainView.xaml

<Window x:Class="MVVMSQLiteApp.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMSQLiteApp"
        mc:Ignorable="d"
        Title="MainView" Height="300" Width="425">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListBox x:Name="uDataEnum" ItemsSource="{Binding UserDatas}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Person}" FontSize="16" />
                        <TextBlock Text="{Binding Date}" FontSize="12" />
                        <TextBlock Text="{Binding Text}" FontSize="13" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Command="{Binding AddCommand}"  />
            <Button Name="ChangeButton" Content="Изменить" Margin="10" Command="{Binding EditCommand}" IsEnabled="{Binding IsEnableBtn}"
                    CommandParameter="{Binding ElementName=uDataEnum, Path=SelectedItem}"  />
            <Button Name="DeleteButton" Content="Удалить" Margin="10" Command="{Binding DeleteCommand}" IsEnabled="{Binding IsEnableBtn}"
                    CommandParameter="{Binding ElementName=uDataEnum, Path=SelectedItem}"  />
        </StackPanel>
    </Grid>
</Window>